#Kotlin langauge rule

* 변수
#val (Value, immutable) 
  변경이 불가능한 변수, java 에서 final
#var (Variable, muutable)
  변경이 가능한 변수
#변수를 String 에서 사용
  "$variable"로 표현하면 해당 변수가 String 으로 변환되서 보임
  
  val day = 6th
  val month = March
  "My birthday is $day of $month"
  
* Numeric operators
		
#plus
    1+2 
    1.plus(2)
#minus  
    3-1
    3.plus(-1)
#times
    2*3.5
    3.times(5)
#divide
    2*3.4
    2.div(4)

* Switch 문

      when(numberOfFish){
            0 -> println("test")
            1 -> println("test1")
            in 2..30 -> println("test2")  //2 이상 30이하
            else -> println("test3")
        }

* Nullability 

var rocks: Int = null -> 변수 초기화시 null 할당은 안됨
var marbles: Int? = null -> 변수타입에 "?"를 붙이면 null 가능
하지만 권장하지 않음.
Null에 관한 오류를 없애려고 만든 언어인 kotlin에 "?" 를 붙여서 사용하는 것은 권장하지 않음

!! -> bang

* arrays, lists and loops

#lists
val school = listOf("test", "test1")
=> [test, test1]

val myList = mutableListOf("salmon", "tuna")
myList.remove("salmon")

-> val 변수이기 때문에 참조하는 list 는 변경이 불가능하지만 "add", "remove" 같은 메소드를 이용해 내용은 변경이 가능

#arrays
  


---------------------------------------
###Reference
<https://codelabs.developers.google.com/codelabs/kotlin-bootcamp-basics/#4>
